final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_what_does_lorem": "What does Lorem Ipsum mean?",
  "lbl_logout": "Logout",
  "msg_08_select_locat": "08_Select location",
  "lbl_reset_password": "reset password",
  "lbl_sandwich": "Sandwich",
  "lbl_5_min": "5 min",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_sure": "Sure",
  "msg_lorem_ipsum_or": "Lorem ipsum, or lipsum as it",
  "lbl_50": "50+",
  "msg_36_restaurant_p": "36_Restaurant_Profile_Information",
  "lbl_clear_all": "Clear all",
  "lbl_best_meal": "Best Meal",
  "msg_35_restaurant_p": "35_Restaurant_Profile_Review",
  "lbl_09_45_am": "09:45 am",
  "lbl_43_support_chat": "43_Support_Chat",
  "msg_estimated_deliv": "Estimated Delivery",
  "msg_you_follow_dire": "you Follow direction in the email to",
  "msg_37_my_orders_hi": "37_My Orders History",
  "lbl_shop_now": "Shop now",
  "lbl_push_kaloi": "Push Kaloi",
  "lbl_promotion": "Promotion",
  "lbl_yesterday_10_30": "Yesterday 10:30",
  "lbl_18_logout": "18_logout",
  "lbl_39_empty_cart": "39_Empty_Cart",
  "msg_no_i_do_it_lat": "No, I do it later",
  "lbl_28_food_details": "28_Food Details",
  "msg_22_order_detail": "22_Order_details_Delete",
  "lbl_chicken_nugget": "chicken nugget",
  "msg_phone_verificat": "Phone Verification",
  "msg_32_payment_meth": "32_Payment method",
  "msg_sometimes_known": "sometimes known, is dummy text",
  "msg_get_food_fast_d": "Get Food Fast Delivery",
  "lbl_burger": "Burger",
  "lbl_resend_code": "Resend Code",
  "lbl_enter_address": "Enter Address",
  "lbl_35": r"$35",
  "lbl_password": "Password",
  "lbl_select_location": "Select location",
  "msg_your_order_acce": "Your Order Accept",
  "msg_by_creating_an": "By creating an account you agree to",
  "msg_select_a_paymen": "Select a payment mothod",
  "lbl_fast_food": "Fast Food",
  "msg_enjoy_discount": "Enjoy discount up to 20%",
  "msg_and_graphic_des": "and graphic design, Lorem ipsum is a",
  "lbl_20": "(20)",
  "lbl_category": "Category",
  "msg_looks_like_you": "Looks like you haven't made your",
  "lbl_message": "Message",
  "msg_for_track_your": "for Track your Parcel",
  "msg_21_order_detail": "21_Order_details",
  "msg_serve_notes_n": "Serve. Notes. Note: Kani Salad is best served",
  "msg_ground_beef_ta": "Ground Beef  Tacos",
  "lbl_snacks": "Snacks",
  "lbl_24_jun_12_30": "24 Jun, 12:30",
  "msg_food_order_rest": "Food Order Restaurant",
  "lbl_on_time": "on time",
  "msg_how_to_send_my": "How to send my package?",
  "msg_enter_date_of_b": "Enter date of birth",
  "lbl_sign_up": "Sign up",
  "lbl_10_loging": "10_Loging",
  "lbl_send": "Send",
  "lbl_successfully": "successfully.",
  "lbl_russian": "Russian",
  "msg_welcome_to_mesi": "Welcome to Mesio",
  "lbl_product_details": "Product Details",
  "msg_without_hesitat": "without hesitation",
  "msg_lorem_ipsum_or2": "Lorem ipsum, or lipsum as it is",
  "msg_lorem_ipsum_or3": "Lorem ipsum, or lipsum as it is sometimes",
  "lbl_fruit_imported": "Fruit imported",
  "lbl_attributed": "attributed.",
  "lbl_bread": "Bread",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_100_pts": "100 pts",
  "lbl_00": "00",
  "msg_fresh_due_to_t": "fresh. Due to the water content from cucumbers ..",
  "msg_otp_verificatio": "OTP Verification",
  "msg_choose_another": "Choose another store",
  "lbl_cart": "Cart",
  "msg_47_payment_meth": "47_Payment method add",
  "msg_24_unfavorite_l": "24_Unfavorite_list",
  "lbl_ok": "OK",
  "lbl_send_a_message": "Send a message",
  "lbl_food_details": "Food Details",
  "lbl_or": "OR",
  "lbl_sign_up_with": "Sign up with",
  "lbl_seafood": "Seafood",
  "msg_01_splash_scree": "01_Splash Screen",
  "lbl_jhon_smith": "Jhon Smith",
  "msg_mozzarella_hot": "mozzarella, hotdog",
  "msg_brown_the_beef": "Brown the beef better. Lean ground beef – I",
  "msg_sub_total_5_i": "Sub Total ( 5 item ):",
  "lbl_average_cost": "Average Cost :",
  "lbl_5_642": r"$5,642",
  "lbl_50_00": r"$ 50.00",
  "lbl_19_home_vone": "19_Home_VOne",
  "lbl_0123_456_789": "0123 456 789",
  "lbl2": "+",
  "lbl_home": "Home",
  "msg_used_in_laying": "used in laying out print, graphic or",
  "lbl_address2": "Address",
  "msg_how_to_edit_pro": "How to Edit Profile ?",
  "msg_johndoe_mail_co": "johndoe@mail.com",
  "msg_you_want_to_unf": "you want to Unfavorite ?",
  "lbl_order": "Order",
  "msg_have_not_any_ac": "Have not any account?",
  "msg_restaurant_prof": "Restaurant Profile",
  "msg_account_holder": "Account Holder Name",
  "lbl_masroom": "Masroom",
  "lbl_are_you_sure": "Are you sure",
  "lbl_cancel": "Cancel",
  "msg_sea_food_with_c": "Sea Food With Cury",
  "msg_continue_shoppi": "Continue Shopping",
  "lbl_10_30_mins": "10-30 mins",
  "lbl_3_items_x": "3 Items  x",
  "msg_you_want_to_sig": "you want to sign out ?",
  "lbl_upcoming": "Upcoming",
  "lbl_old_password": "Old Password",
  "msg_tauhid_aap_gmai": "tauhid.aap@gmail.com",
  "lbl_bank_transfer": "Bank transfer",
  "lbl_my_account": "My account",
  "lbl_09_sign_in": "09_Sign in",
  "msg_find_your_where": "Find your whereabouts",
  "lbl_supports": "Supports",
  "lbl_burgers": "Burgers",
  "msg_package_order_i": "Package Order ID",
  "msg_invite_friends": "Invite friends - Get 1 coupons",
  "lbl_1220_reviews": "1220 Reviews",
  "lbl_and_enjoy": "and enjoy",
  "lbl_search2": "Search…",
  "lbl_enable_location": "Enable Location",
  "lbl_food_curry": "Food Curry",
  "msg_is_sometimes_kn": "is sometimes known, is",
  "lbl_update_now": "Update Now",
  "msg_add_payment_met": "Add Payment Method",
  "msg_15_change_passw": "15_Change_password",
  "lbl_41_account": "41_Account",
  "lbl_enter_gender": "Enter gender",
  "lbl_cvv_code": "CVV Code",
  "msg_cash_on_paymen": "Cash on  Payment",
  "msg_dummy_text_used": "dummy text used type",
  "lbl_forget_password": "Forget Password",
  "lbl_beef_steak": "Beef Steak",
  "lbl_fresh_fruits": "Fresh Fruits",
  "lbl_breakfast": "Breakfast",
  "msg_with_your_phone": "with your phone number",
  "msg_please_sign_in": "Please sign in to use your account",
  "lbl_food": "Food",
  "lbl_total_price": "Total price",
  "msg_your_order_will": "Your order will be delivered on time.",
  "msg_can_i_change_pi": "Can i change pick up location?",
  "lbl_15_30": r"$15.30",
  "msg_14_forget_passw": "14_Forget_password_Email_Code",
  "lbl_1234": "#1234",
  "msg_restaurant_russ": "Restaurant Russia",
  "lbl_107": "#107",
  "msg_your_cart_is_em": "Your Cart is empty",
  "msg_ex_gmail_c": "ex*****@gmail.com",
  "msg_i_didn_t_receiv": "I didn't receive code.",
  "lbl_see_all": "See all",
  "msg_set_your_locati": "Set your location to start exploring",
  "lbl_26_category": "26_Category",
  "lbl_save_now2": "Save Now",
  "msg_20_product_deta": "20_Product_Details",
  "msg_27_category_vtw": "27_Category_VTwo",
  "msg_finding_near_by": "Finding Near By Shop",
  "lbl": "-",
  "lbl_10_05_10_35": "10:05- 10:35",
  "msg_visa": "Visa **********250",
  "lbl_yasima": "Yasima",
  "msg_49_restaurant_p": "49_Restaurant_Profile",
  "lbl_email": "Email",
  "msg_sells_food_eit": "Sells food, either fresh, specie, chili",
  "lbl_my_address": "My address",
  "lbl_verify_now": "Verify Now",
  "lbl_cuisines": "Cuisines :",
  "lbl_italian_pizza": "Italian Pizza",
  "lbl_2": "2",
  "lbl_tea_coffee": "Tea & Coffee",
  "msg_06_welcome_v2_l": "06_Welcome_V2_login",
  "lbl_8": "8",
  "lbl_payment_method": "Payment method",
  "msg_add_the_remaini": "Add the remaining ingredients and toss to coat.",
  "lbl_202": "(20+)",
  "lbl_jhona_kal": "Jhona Kal",
  "lbl_login": "Login",
  "lbl_07_signup": "07_signup",
  "msg_13_forget_passw": "13_forget_password_popup",
  "msg_to_regain_your": "to regain your password",
  "lbl_beverage": "Beverage",
  "lbl_all": "All",
  "lbl_price_20": r"Price: $20",
  "msg_recommended_foo": "Recommended food",
  "msg_31_select_payme": "31_Select Payment method",
  "msg_go_hunt_for_vou": "Go hunt for vouchers at Foodsss",
  "msg_already_have_no": "Already have not an account?",
  "msg_13th_street_47": "13th Street. 47 W 13th St, RU",
  "msg_we_will_send_a": "We will send a mail to",
  "lbl_09_30am": "09:30am",
  "lbl_alexa_smith": "Alexa Smith",
  "msg_membership_poin": "Membership points",
  "lbl_mesio": "Mesio",
  "msg_spicy_tomato2": "spicy , tomato, sauce, chilimozzarella",
  "msg_04_onboarding_s": "04_OnBoarding Screen Two",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_10_60": r"$10-$60",
  "lbl_email_address": "Email Address",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_recommended": "Recommended",
  "msg_17_success_scre": "17_Success Screen",
  "lbl_track_now": "Track Now",
  "lbl_date_of_birth": "Date of birth",
  "msg_50_track_your_o": "50_Track Your Order",
  "lbl_pizza": "Pizza",
  "msg_has_been_succes": "has been success...",
  "lbl_chopped": "chopped.",
  "lbl_see_all2": "See All",
  "lbl_sing_up": "Sing up !",
  "msg_my_orders_histo": "My Orders History",
  "msg_12_forget_passw": "12_forget_password_email_sent",
  "lbl_david_luice": "David Luice",
  "lbl_save_now": "Save Now !",
  "msg_deliver_your_cl": "Deliver your Cloth around the world",
  "lbl_change": "Change",
  "lbl_45_search_vone": "45_Search_VOne",
  "msg_restaurants_aro": "restaurants around you",
  "lbl_add_a_new_card": "Add a new card",
  "lbl_my_list": "My List",
  "lbl_enjoy_your_meal": "Enjoy Your Meal",
  "msg_velingrad_bulg": "Velingrad, Bulgaria",
  "msg_03_onboarding_s": "03_OnBoarding Screen One",
  "lbl_8801721666763": "+8801721666763",
  "lbl_gender": "Gender",
  "lbl_apple": "Apple",
  "msg_880_111_222": "(+880) 111 222 333",
  "lbl_history": "History",
  "msg_continue_with_e": "Continue with Email",
  "lbl_2_70": r"+$2.70",
  "lbl_10_45am": "10:45AM",
  "lbl_snack": "Snack",
  "lbl_chicken": "Chicken",
  "lbl_no_order": "No. Order",
  "msg_continue_with_n": "Continue with Number Phone",
  "lbl_about_shop": "About Shop",
  "msg_credit_debit": "Credit / Debit / ATM Card",
  "lbl_completed": "Completed",
  "msg_track_your_orde": "Track Your Order",
  "msg_880_111_222_33": "+880 111 222 333",
  "lbl_card_number": "Card Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_you_do_not_have": "You do not have coupons",
  "lbl_russ_hant": "Russ Hant",
  "msg_placeholder_tex": "placeholder text commonly used to",
  "msg_an_email_has_be": "An email has been sent to",
  "lbl_09_55am": "09:55am",
  "msg_9_west_46th_str": "9 West 46th Street, Russian Federation",
  "msg_track_your_orde2": "Track your Order",
  "msg_password_reset": "Password Reset Email Sent",
  "lbl_thank_you": "Thank you!",
  "msg_email_and_phone": "email and phone number",
  "msg_forget_password": "Forget password ?",
  "lbl_english": "English",
  "lbl_today_10_50_pm": "Today, 10:50 PM",
  "lbl_discount": "Discount :",
  "lbl_opening_time": "Opening Time :",
  "lbl_menu": "Menu",
  "msg_order_successfu": "Order successful!",
  "lbl_pick_your_store": "Pick Your Store",
  "msg_enter_the_vouch": "Enter the voucher",
  "lbl_4_5": "4.5",
  "msg_print_graphic": "print, graphic or web designs. In publishing",
  "lbl_4_7": "(4.7)",
  "msg_the_email_addre": "the email address you registered",
  "lbl_email2": "Email :",
  "lbl_4_9": "4.9",
  "lbl_order_yet": "order yet.",
  "lbl_change_password": "Change Password",
  "lbl_shipping_fee": "Shipping fee",
  "msg_welcome_back_jh": "Welcome Back Jhon!",
  "lbl_get_started": "Get Started",
  "lbl_1_20_sec_left": "1:20 Sec left",
  "msg_11_phone_verifi": "11_Phone Verification",
  "lbl_3_00": r"+$3.00",
  "lbl_register": "Register",
  "lbl_submit": "Submit",
  "msg_quick_food_deli": "Quick Food Delivery",
  "lbl_re_order": "Re-Order",
  "lbl_process_payment": "Process Payment",
  "lbl_52_my_coupons": "52_my_coupons",
  "msg_manage_delivery": "Manage delivery address",
  "msg_02_welcome_scre": "02_Welcome Screen",
  "lbl_drink": "Drink",
  "msg_46_notification": "46_Notifications",
  "msg_your_order_was": "Your Order Was Received. We are waiting",
  "lbl_880123_456_789": "+880123 456 789",
  "lbl_current_balance": "Current Balance",
  "msg_we_are_creating": "We Are Creating your Order",
  "lbl_yesterday12_20": "Yesterday12:20",
  "msg_your_order_canc": "Your Order Cancel",
  "lbl_29_finding_shop": "29_Finding_Shop",
  "msg_take_me_to_sign": "Take me to sign in",
  "lbl_1_7_km": "1.7 km",
  "lbl_30_category": "30_Category",
  "lbl_order_details": "Order Details",
  "msg_your_order_is_b": "Your Order is being Prepared by",
  "lbl_bakery_pasta": "Bakery & Pasta",
  "lbl_150": r"$150",
  "lbl_track_order": "Track Order",
  "msg_for_restaurant": "for restaurant's confirmation",
  "msg_44_edit_my_acco": "44_Edit My account",
  "msg_cash_on_deliver": "Cash on delivery",
  "msg_account_created": "Account Created!",
  "msg_process_to_chec": "Process to Checkout",
  "lbl_full_name2": "Full name",
  "msg_be_ready_to_pic": "Be ready to pick delivery address",
  "msg_33_order_succe": "33_ Order successful",
  "lbl_phone": "Phone :",
  "msg_already_have_an": "Already have an account?",
  "msg_select_of_add_o": "Select of Add On",
  "msg_like_to_use_85": "like to use 85% lean angus. Garlic – use fresh",
  "lbl_sign_in": "SIGN IN",
  "lbl_information": "Information",
  "msg_known_is_dummy": "known, is dummy text used in laying out",
  "lbl_25_home_vtwo": "25_Home_VTwo",
  "msg_38_my_orders_up": "38_my_orders_upcoming",
  "lbl_vegetable": "Vegetable",
  "lbl_4_92": "(4.9)  -",
  "lbl_hello": "Hello",
  "lbl_not_yet_code": "Not Yet Code",
  "msg_0000_1234_5678": "0000 1234 5678 XXXX",
  "lbl_drinks": "Drinks",
  "msg_voucher_right_a": "Voucher right away.",
  "lbl_vagetable_salad": "Vagetable Salad",
  "lbl_anushka_sharma": "Anushka Sharma",
  "lbl_5_30": r"+$5.30",
  "msg_70th_street_80": "70th Street. 80 R 20th St, RU",
  "lbl_languages": "Languages",
  "lbl_first_food": "First Food",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_payment": "Payment",
  "lbl_16_sign_up": "16_Sign_up",
  "lbl_cancelled": "Cancelled",
  "msg_baked_salmon_fi": "Baked salmon fish",
  "lbl_resend_now": "Resend Now!",
  "lbl_leo_messi": "Leo Messi",
  "lbl_my_coupons": "My Coupons",
  "msg_reference_site": "Reference site about Lorem",
  "lbl_51_faq": "51_FAQ",
  "msg_05_welcome_logi": "05_Welcome_Login",
  "msg_as_well_as_a_ra": "as well as a random",
  "lbl_faq": "FAQ",
  "lbl_120_review": "120 Review",
  "msg_23_favorite_lis": "23_favorite_list",
  "msg_your_account_ha": "Your account had beed created",
  "lbl_account": "Account",
  "msg": "*********************",
  "lbl_input_your": "Input your",
  "lbl_favorite": "Favorite",
  "lbl_10_21": "10/21",
  "lbl_meat_fish": "Meat & Fish",
  "lbl_view_orders": "View orders",
  "lbl_search_history": "Search history",
  "lbl_follow": "Follow",
  "msg_34_restaurant_p": "34_Restaurant_Profile_menu",
  "msg_awesome_food_re": "Awesome Food Restaurant",
  "msg_42_supports_lis": "42_Supports_list",
  "msg_web_designs_th": "web designs. The passage is",
  "lbl_near_by_you": "Near By You",
  "msg_has_been_cancel": "has been cancelled",
  "msg_ipsum_giving_i": "Ipsum, giving information origins",
  "lbl_free_delivery": "Free delivery",
  "msg_spacy_fresh_cra": "Spacy fresh crab spicy recipe",
  "lbl_search": "Search",
  "lbl_popular_deal": "Popular Deal",
  "msg_thank_you_your": "Thank you! Your transaction is com...",
  "msg_our_terms_of_se": "our Terms of Service and Privacy Policy",
  "lbl_diet_food": "Diet Food",
  "lbl_net_price": "Net price",
  "msg_telephone_numbe": "Telephone number",
  "lbl_meat_fish2": "Meat, fish",
  "lbl_exp_date": "Exp. Date",
  "lbl_40_track_order": "40_Track_order",
  "lbl_terms_of_use": "Terms of use",
  "msg_why_do_we_use_l": "Why do we use Lorem Ipsum?",
  "msg_i_enjoyed_the_f": "I enjoyed the food of the restaurant. The dishes",
  "msg_open_10_00_05": "Open 10:00 - 05:00",
  "lbl_search_inbox": "Search inbox",
  "lbl_10_50_am": "10:50 AM",
  "lbl_popular_food": "Popular Food",
  "msg_spicy_tomato": "spicy , tomato, sauce, chili",
  "lbl_48_search_vone": "48_Search_VOne",
  "msg_an_authenticati": "An authentication code has been sent to",
  "msg_204052_order_i": "#204052 Order is arriving to your location.",
  "lbl_email_sent_to": "Email sent to",
  "lbl_sign_in4": "Sign in !",
  "lbl_the_restaurant": "the Restaurant",
  "lbl_sign_in2": "Sign In",
  "lbl_sign_in3": "Sign in",
  "lbl_notification": "Notification",
  "lbl_50_002": r"$50.00",
  "lbl_review": "Review",
  "msg_hey_how_are_yo": "Hey, How are you Buddy?",
  "msg_are_attractive": "are attractive and very beautiful",
  "lbl_address": "Address :",
  "lbl_cake": "Cake",
  "msg_can_i_send_a_fr": "Can i send a fragile package?",
  "lbl_remember_me": "Remember me",
  "lbl_200_00": r"$200.00",
  "lbl_full_name": "Full Name"
};
